 <!DOCTYPE html>
<html lang="en">

<head>
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="bizzi">
	<meta name="author" content="TemplatesPRO.com.br">
	<meta name="robots" content="index,follow">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="bizzi">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>bizzi</title>

	<link rel="SHORTCUT ICON" href="/media/images/favicon.ico" type="image/x-icon">

  	<link href="/media/css/bootstrap.min.css" rel="stylesheet">

    <link href="/media/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/media/assets/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/media/assets/elegant-icons/css/elegant-icons.min.css" rel="stylesheet">
    <!--[if lte IE 7]><script src="/media/assets/elegant-icons/js/elegant-icons-lte-ie7.min.js"></script><![endif]-->

    <link href="/media/css/vendor/slick.min.css" rel="stylesheet">
    <link href="/media/css/vendor/slick-theme.min.css" rel="stylesheet">

    <link href="/media/css/vendor/blueimp-gallery.min.css" rel="stylesheet">

  	<link href="/media/css/main.min.css" rel="stylesheet">
  	<link href="/media/css/all_components.min.css" rel="stylesheet">

  	<!--link rel="stylesheet/less" type="text/css" href="/media/styles/style.less"-->
	  <link rel="stylesheet" type="text/css" href="/media/styles/style.css">
	 <!--script src="/media/js/less.js" type="text/javascript"></script-->

  	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  	<script src="/media/js/block.js"></script>

  	<script type="text/javascript">
  		function dawn(input) {
    		input.value = input.value != 'Скрыть категории' ?  'Скрыть категории' : 'Еще категории'
    	}
    </script>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!--[if gt IE 8]>
      <link href="/media/css/ie9.min.css" rel="stylesheet">
    <![endif]-->
</head>

<body class="btn-circle" id="anch-top" data-spy="scroll" data-target=".navbar">

  <div class="preloader">
    <div class="status"></div>
  </div>


  <div class="layout">

    <header class="fixed-header">
        <div class="fixed-header__top">
            <div class="container">
                <a class="fixed-header__logo" href="/">
                    <img src="media/images/logo.png" alt="лого">
                </a>
                <a href="#" class="fixed-header__profile">
                    <img src="media/images/prof.png" alt="">
                    <div class="icon-dot-wrap">
                        <span class="icon-dot"></span>
                        <span class="icon-dot"></span>
                        <span class="icon-dot"></span>
                    </div>
                </a>
            </div>       
        </div>
        <div class="container">
            <button class="fixed-header__menu-btn">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul class="fixed-header-right">
                <li><a class="fixed-header-right__list" href="#"></a></li>
                <li><a class="fixed-header-right__sets" href="#"></a></li>
                <li><a class="fixed-header-right__msg" href="#"><i class="msg-ico"></i></a></li>
            </ul>
            <ul class="fixed-header-mid">
                  <li><a class="fixed-header-mid__prof" href="#"></a></li>
                  <li><a class="fixed-header-mid__cal" href="#"></a></li>
                  <li><a class="fixed-header-mid__bigplus" href="#"></a></li>
                  <li><a class="fixed-header-mid__search" href="#"></a></li>
                  <li><a class="fixed-header-mid__sets" href="#"></a></li>
            </ul>  
        </div>
    </header>


    <div class="main">
      <section class="list">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-md-12 col-md-6 col-md-offset-3">
                    <div class="list__col">
                      <ul class="list__list">
                        <li class="list__item">
                          <a href="#" class="list__row">
                              <span class="list__ico--paint"></span>
                              <span class="list__title">
                                  Услуги маляра
                                  <i class="list__cost">1200 р.</i>
                              </span>
                              <span class="list__desc">Дверь машины закрылась, а ключи...</span>
                              <span class="list__date">Сегодня в 17:15</span>                              
                          </a>
                        </li>
                        <li class="list__item">                
                          <a href="#" class="list__row">
                              <span class="list__ico--key"></span>
                              <span class="list__title">
                                  Аварийное вскрытие замков
                                  <i class="list__cost">1200 р.</i>
                              </span>
                              <span class="list__desc">Дверь машины закрылась, а ключи...</span>
                              <span class="list__date">Сегодня в 17:15</span>                              
                          </a>
                        </li>
                        <li class="list__item">           
                          <a href="#" class="list__row">
                              <span class="list__ico--cup"></span>
                              <span class="list__title">
                                  Услуги поваров
                                  <i class="list__cost">1200 р.</i>
                              </span>
                              <span class="list__desc">Дверь машины закрылась, а ключи...</span>
                              <span class="list__date">Сегодня в 17:15</span>                              
                          </a>
                        </li>
                        <li class="list__item">           
                          <a href="#" class="list__row">
                              <span class="list__ico--repair"></span>
                              <span class="list__title">
                                  Ремонт и реконструкция
                                  <i class="list__cost">1200 р.</i>
                              </span>
                              <span class="list__desc">Дверь машины закрылась, а ключи...</span>
                              <span class="list__date">Сегодня в 17:15</span>                              
                          </a>
                        </li>
                        <li class="list__item">           
                          <a href="#" class="list__row">
                              <span class="list__ico--train"></span>
                              <span class="list__title">
                                 Услуги тренеров
                                  <i class="list__cost">1200 р.</i>
                              </span>
                              <span class="list__desc">Дверь машины закрылась, а ключи...</span>
                              <span class="list__date">Сегодня в 17:15</span>                              
                          </a>
                        </li>
                        <li class="list__item">  
                          <a href="#" class="list__row">
                              <span class="list__ico--electric"></span>
                              <span class="list__title">
                                 Услуги электрика
                                  <i class="list__cost">1200 р.</i>
                              </span>
                              <span class="list__desc">Дверь машины закрылась, а ключи...</span>
                              <span class="list__date">Сегодня в 17:15</span>                              
                          </a>
                        </li>
                        <li class="list__item">                    
                          <a href="#" class="list__row">
                              <span class="list__ico--pc"></span>
                              <span class="list__title">
                                 Компьютерная помощь
                                  <i class="list__cost">1200 р.</i>
                              </span>
                              <span class="list__desc">Дверь машины закрылась, а ключи...</span>
                              <span class="list__date">Сегодня в 17:15</span>                              
                          </a>
                        </li>  

                      </ul>                                            
                    </div>
                </div>
  
            </div>  
        </div>
      </section>
    </div>  


    <a class="go-top" href="#anch-top"><span class="fa fa-chevron-up"></span></a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="/media/js/jquery.min.js"><\/script>')
  </script>
  <script src="/media/js/user/policymodal.js"></script>
  <script src="/media/js/user/rulesmodal.js"></script>
  <script src="/media/js/bootstrap.min.js"></script>
  <!--script src="/media/js/vendor/retina.min.js"></script-->
  <script src="/media/js/vendor/jquery.nicescroll.min.js"></script>
  <script src="/media/js/vendor/jquery.countdown.min.js"></script>
  <script src="/media/js/vendor/circles.min.js"></script>
  <script src="/media/js/vendor/slick.min.js"></script>
  <script src="/media/js/vendor/jquery.blueimp-gallery.min.js"></script>
  <script src="/media/js/vendor/jquery.ajaxchimp.min.js"></script>
  <script src="/media/js/vendor/simple.min.js"></script>
  <script src="/media/js/main.min.js"></script>

</body>

</html>
